fn main() { // 변수 s 는 아직 선언되지 않았기 때문에 이 라인에선 유효하지 않다.
    let s = "hello"; // 이 변수는 선언된 시점부터 현재의 스코프를 벗어날 때까지 유효하다. 이 지점부터 변수 s 는 유효하다.
} // 스코프가 종료되어 변수 s 는 더 이상 유효하지 않다.
