fn main() {
    /*
    // 변수
    let mut x = 5;
    println!("x 값: {x}");
    x = 6;
    println!("x 값: {x}");

    // 새도잉
    let x = 5; // 변수 x 에 값 5를 바인딩
    let x = x + 1; // x 의 최종값은 6
    { // 중괄호 {} 로 만든 안쪽 스코프
        let x = x * 2; // x 의 최종값은 12
        println!("변수 x 의 값 내부 스코프: {x}");
    } // 안쪽 스코프 종료시 안쪽 섀도잉은 종료되므로 x 의 값은 6 으로 돌아옴
    println!("x 값: {x}");

    // 부동소수점
    let x = 2.0; // f64
    let y: f32 = 3.0; // f32

    // 튜플
    let tup = (500, 6.4, 1);
    let (x, y, z) = tup;
    println!("y값: {y}");
    */
    // 배열
    let arr1 = [1, 2, 3, 4, 5];
    let arr2: [i32; 5] = [1, 2, 3, 4, 5]; // 대괄호 안에 배열 요소 타입과 개수 명시
    let arr3 = [3; 5]; // 대괄호 안에 초기값; 배열의 길이를 적을 수도 있다. 이 경우 arr3 이름의 배열이 모두 3으로 채워진 5개의 요소를 가진다.
    let arr4 = [3, 3, 3, 3, 3]; // 바로 위와 똑같음
    let first = arr1[0]; // 배열의 첫번째 요소 1 접근
    let second = arr2[1]; // 배열의 두번쨰 요소 2 접근

}
